*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    text-transform: capitalize;
}
.flex{
    display:flex;
    justify-content: center;
    align-items: center;
}
.grid3{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
}
body{
    perspective: 500px;
    background-color: rgb(208, 243, 247);
}
.container{
    max-width: 120rem;
    margin:0rem auto;
    padding:0rem 2.2rem;
}

:root{
    --main_color:#0062ff;
    --header_color:#00010a;
    --para_color:#504e4d;
    --font_color:#424242;
    --supporting_color:#ebf3fe;
    --white_color:#ffffff;
    --btn_hover:#093377;
    --btn_box_shadow:2px 2px 7px 0px rgba(100,100,111,0.3);
    --h_color:#003b99;
    --footer_bg_color:#040d12;
    --but_color:rgb(85, 215, 85);
    --bg_color:rgb(189, 212, 216);
}

/* nev-bar */
.header{
    display:flex;
    align-items: center;
    margin:3rem auto;
    & .main-heading{
        width:30%;
        &h1{
            padding:2rem 3rem;
            font-size: 3rem;
        }
    }

}
.login-but{
    margin-right:2rem;
}
.link{
    width:70%;
    & ul{
        list-style-type: none;
        width:70%;
        justify-content: space-around;
        & li{

            & a{
                text-decoration: none;
                color:var(--main_color);
                font-size: 1.4rem;
            }
        }
    }
}
.link,.login-but{
    gap:2rem;
}

.login-account,.join-community{
    width:18rem;
    height:4.7rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    border:2px solid var(--main_color);
    & a{
        color:var(--main_color);
        text-decoration: none;
    }
}
.join-community{
        background-color:var(--but_color);
}
.join-community:hover{
    background-color: rgb(208, 243, 247);
    transform: scale(1.03);
}
.login-account:hover{
    background-color: var(--but_color);
    transform:scale(1.03)
}
/* nev-bar end */

/* hero-section start */
main{
    position:relative;
    width:100%;
    height:auto;
}
.box{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    flex-direction: column;
    & h1{
        font-size: 10rem;
        color:var(--white_color);
        font-weight: 900;
        letter-spacing: 1.2rem;
    }
}
.button{
    margin-top:2rem;
    width:25rem
}
/* hero-section end */

.section1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:10rem 0rem;
    gap:10rem;
}
.img-text{
    flex-direction: column;
    padding:2rem;
    transition: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    
    & h2{
        font-size: 7rem;
        font-style: italic;
        color:var(--h_color);
    }
    & p{
        font-size: 4rem;
        color:var(--white_color);
        font-weight: 400;
        font-style: italic;
    }
}
.img{
    padding:2rem;
    & img{
        border-radius: 5%;
        box-shadow: 0rem 0rem 10rem 0rem var(--supporting_color);
    }
    & img:hover{
        transform: scale(1.05);
    }
}
.img-text:hover{
    transform: scale(1.2);
}
.our-mission{
    background-image:linear-gradient( to top left, #2cf8a7, #5366b6, #68e069);
    /* background-image: url('th.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto; */
}
/* section2-start */
.art-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}
.art-heading{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:5rem;
    & h2{
        font-size: 7rem;
        font-style: italic;
        color:var(--h_color);
    }
    & p{
        font-size: 2rem;
        color:var(--para_color);
        text-shadow: 0.2rem 0.2rem 0.4rem var(--footer_bg_color);
    }
}
.all{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    gap:2rem;
    border-radius:10%;

    & img{
        border-radius:10%;
    }
    & h3{
        font-size: 2.4rem;
        color:var(--h_color);
    }
    & p{
        color:var(--para_color);
        font-size: 1.8rem;
    }
}
.all:hover{
    box-shadow: 0rem 0rem 0.8rem 0rem var(--footer_bg_color);
}
/* section2-end */

/* section3-start */
.get{
    margin-top: 20rem;
    display:grid;
    gap:5rem;
    grid-template-columns: repeat(2,1fr);
    padding:2rem;


    & img{
        border-radius: 50%;
    }
}
.get-start-text{
    padding:2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
     
    & h2{
        font-size: 10rem;
        font-style: italic;
        color:var(--h_color);
    }
    & p{
        color:var(--para_color);
        font-size: 2.3rem;
    }
}
.but2{
    border-radius: 0;
}
/* section3-end */

/* section4 start */
.section4{ 
    & .container{
        display:flex;
        justify-content: center;
        align-items: center;
    }
}
.contain{
    width:100%;
    height:auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--white_color);
    margin:10rem 0rem;
    /* background-image:linear-gradient( to top left, #ec27cd, #2bc8cb, #0e0c9b); */
}
.login-contain{
    display:flex;
    justify-content: end;
    align-items: center;

    & h1{
        font-size: 5rem;
        color:var(--header_color);
    }
    & p{
        font-size: 2rem;
        color:var(--para_color);
        font-weight: 400;

        & a{
            text-decoration: none;
            color:var(--main_color);
        }

        & a:hover{
            border-bottom: 1px solid var(--main_color);
        }
    }

    & .login-form{
        box-shadow: 0rem 0rem 0.4rem 0rem var(--footer_bg_color);
        height:auto;
        padding:3rem 2rem;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap:1.2rem;
        border-radius: 5%;
        width:80%;
    }

}
form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:100%;

    & label{
        font-size: 2rem;
    }
    & #email,& #password{
        width:100%;
        padding:1rem 0rem;
    }
}
#but{
    width:100%;
    padding:2rem 0rem;
    background-color: var(--but_color);
}
#but:hover{
    background-color:var(--supporting_color);
    transform:scale(1.03);
}
#para{
    margin:0 auto;
    font-size: 1rem;
}
#sub-but{
    width:100%;
    display:flex;
    justify-content: center;
    gap:1rem;
}
#g-but{
    padding:1.4rem 5rem;
    border:2px solid red;
    color:red;
    border-radius: 5%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
}
#f-but{
    padding:1.4rem 5rem;
    border:2px solid blue;
    color:blue;
    border-radius: 5%;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    height:100%;
}
#f-but:hover{
    background-color:red;
    transform:scale(1.1);
}
#g-but:hover{
    background-color:blue;
    transform:scale(1.1);
}
/* section4 end */


/* section5 start */
.section5{
    position:relative;

    & .sect5-container{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        display:flex;
        justify-content: center;
        align-items: center;
        & .container{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:6rem;
        }
    }
}
.input-field{
    display:flex;
    gap:3rem;
}
.text-contain,.but-text-contain{
    & p{
        font-size: 2rem;
        color:var(--white_color);
        font-weight: 700;
        text-shadow: 0.2rem 0.2rem 0.4rem var(--supporting_color);
        padding-left: 3rem;
    }
    & h2{
        font-size: 5rem;
        font-style: italic;
        color:var(--h_color);
        margin-top: 5.4rem;
        padding-left: 3rem;

    }
}
.but-text-contain{
    flex-direction: column;
    & p{
        margin-bottom: 4rem;
    }
}
.subs:hover{
    background-color: transparent;
    color:white;
    transform:scale(1.1);
}
#text-holder{
    border-radius: 15%;
}

/* section5 end */

/* section6 start */
.section6{
    display:flex;
    justify-content: center;
    align-items: center;

    & .container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:7rem;

        & ul{
            display:flex;
            justify-content: center;
            align-items: center;
            gap:2.3rem;
            list-style-type:none;

            & .list-text{
                font-size: 3rem;
                color:var(--white_color);
                font-weight: 700;
                text-shadow: 0.2rem 0.2rem 0.4rem var(--supporting_color);
            }
        }
    }
}
.h2{
    font-size: 5rem;
    font-style: italic;
    color:var(--h_color);
    margin-top: 3.4rem;
    padding-bottom: 2.7rem;
}
/* section6 end */

/* footer-section start */
footer{
    background-color:#0c9a6627;
}
.box1s{
    width:50%;
}
.box2s{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:7rem;
}
.footer{
    padding:7rem 0rem;
}
.fbox{
    & ul{
         display:flex;
         flex-direction: column;
         justify-content: center;
         align-items: start;
         gap:1.2rem;
         list-style-type: none;

         & li{
            font-size: 2rem;
            color:var(--para_color);
            font-weight: 400;
            font-style: italic;
         }
    }
}
.box1s{
    & h3{
        font-size: 5rem;
        font-style: italic;
        margin-top: 3.4rem;
        padding-bottom: 2.7rem;
        padding-left:3rem;
    }
    & p{
        font-size: 2rem;
        color:var(--white_color);
        font-weight: 700;
        padding-left: 3rem;
    }
}
/* footer section end */

/* auery media */

@media (width<=1250px){
    .box{
        & h1{
            font-size: 7rem;
        } 
    }
    html{
        font-size: 9px;
    }
}
@media (width<=900px){
    .header{
        flex-direction: column;
        & .main-heading{
            width:100%;
            & h1{
                margin-bottom:1.2rem;
            }
        }
    }
    
    .link{
        width:100%;
    }
    .box{
        & h1{
            font-size: 4.5rem;
        } 
    }
    html{
        font-size: 7.5px;
    }
    .art-container{
        grid-template-columns: repeat(2,1fr);
        gap:3rem;
        padding: 4rem;
    }
    #g-but,#f-but{
        padding:0.5rem 1.5rem;
    }
    .login-contain{
        margin:4rem 0rem;
    }
}

@media (width<=650px) {
    .sect5-container{
        & .container{
            flex-direction: column;
            row-gap:0rem;
            align-items: start;

            & .text-contain{
                & h2{
                    margin-top:0rem;
                }
            }
        }
    }
    .section5{
        & img{
            width:100%;
            height:280px;
        }
    }
    .section6{
        & .container{
            grid-template-columns:repeat(1,1fr);
            gap:1rem;

            & ul{
                margin-bottom: 2rem;
            }
        }
    }
    html{
        font-size: 5px;
    }
    .footer{
        flex-direction: column;
    }
    .fbox{
        & ul{
            text-align: center;
        }
    }
    #g-but,#f-but{
        padding:1rem 7rem;
    }
    .contain{
        grid-template-columns: repeat(1,1fr);
    }
    .login-form{
        width:80%;
        margin:2rem auto;
    }
   
}

@media (width<=410px) {
    .box2s{
        grid-template-columns: repeat(2,1fr);
        gap:3rem;
    }
    .input-field,.link,.list-item,.login-but{
        flex-direction: column;
        align-items: center;
    }
    .get{
        grid-template-columns: repeat(1,1fr);
    }
    .art-container,.section1{
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        & h1{
            font-size: 2.5rem;
        } 
    }
    html{
        font-size: 4px;
    }
    .main-heading{
        width:100%;
    }
    #f-but,#g-but{
        padding:0.7rem 1.5rem;
    }
}
